total 205
drwxr-xr-x  38 root     wheel           1360 Jan  9 17:04 .
drwxr-xr-x  38 root     wheel           1360 Jan  9 17:04 ..
-rw-rw-r--   1 root     admin          10244 Sep 21 14:28 .DS_Store
d--x--x--x   8 root     wheel            272 Feb  5 17:39 .DocumentRevisions-V100
d--x--x--x   8 vcalmic  2016_chisinau    272 Oct 21  2015 .DocumentRevisions-V100-bad-1
drwx------   5 root     wheel            170 Oct  6  2015 .Spotlight-V100
drwxrwxrwx   3 vcalmic  2016_chisinau    102 Oct 21  2015 .TemporaryItems
d-wx-wx-wx  27 root     wheel            918 Feb  6 14:53 .Trashes
drwxr-xr-x   3 root     wheel            102 Jul  3  2016 .bundle
-rw-r--r--   1 vcalmic  2016_chisinau      0 Oct 21  2015 .com.apple.timemachine.donotpresent
----------   1 root     admin              0 Feb 26  2016 .file
drwx------  84 root     wheel           2856 Feb  8 19:51 .fseventsd
-rw-------   1 root     wheel          65536 Oct 18  2015 .hotfiles.btree
drwxr-xr-x   2 root     wheel             68 Oct 18  2015 .vol
drwxrwxr-x  53 root     admin           1802 Jan 20 20:01 Applications
drwxr-xr-x  64 root     wheel           2176 Oct  1 11:49 Library
drwxr-xr-x   2 root     wheel             68 Oct 18  2015 Network
drwxr-xr-x   4 root     wheel            136 Sep  6 20:54 System
drwxr-xr-x   8 root     admin            272 Sep 21 13:50 Users
drwxrwxrwx   5 root     admin            170 Feb  5 17:43 Volumes
drwxr-xr-x  40 root     wheel           1360 Jul 22  2016 bin
drwxr-xr-x   2 root     wheel             68 Dec  1  2015 cdn
drwxrwxr-x   2 root     admin             68 Oct 18  2015 cores
dr-xr-xr-x   3 root     wheel           4283 Feb  5 17:38 dev
-rwxr-xr-x   1 root     wheel             11 Oct 18  2015 etc
drwx------  13 exam     applications     442 Nov 19 12:06 exam
dr-xr-xr-x   2 root     wheel              1 Feb  6 14:57 home
-rw-r--r--   1 root     wheel            313 Aug 23  2015 installer.failurerequests
dr-xr-xr-x   2 root     wheel              1 Feb  6 14:57 net
drwxr-xr-x  12 vcalmic  2016_chisinau   4096 Aug  1  2016 nfs
drwxr-xr-x   3 root     wheel            102 Jan  9 17:04 opt
drwxr-xr-x   6 root     wheel            204 Oct 18  2015 private
drwxr-xr-x  59 root     wheel           2006 Jul 22  2016 sbin
-rwxr-xr-x   1 root     wheel             11 Oct 18  2015 tmp
drwxr-xr-x  11 root     wheel            374 Nov 16  2015 usr
-rwxr-xr-x   1 root     wheel             11 Oct 18  2015 var
